<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recipe Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter recipe name"
            android:inputType="text"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter ingredients, separated by commas"
            android:inputType="textMultiLine"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter recipe description"
            android:inputType="textMultiLine"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cooking Time (in minutes)"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_cookingTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter cooking time"
            android:inputType="number"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter recipe category"
            android:inputType="text"
            android:minHeight="48dp" />


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Step Description"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_step_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter step description"
                android:inputType="textMultiLine"
                android:minHeight="48dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Youtube Url"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_youtube"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter youtube url(Opcional)"
                android:inputType="textMultiLine"
                android:minHeight="48dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recipe Image"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_choose_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Image" />

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                 />

        </LinearLayout>

        <Button
            android:id="@+id/save_recipe_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Recipe" />

    </LinearLayout>

</ScrollView>